TeslaInstituteSpaceWeather.WPF/MainWindow.xaml

<Window x:Class="TeslaInstituteSpaceWeather.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeslaInstituteSpaceWeather.WPF"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Tesla Petrovic Foundation - Space Weather" Height="920" Width="960">
    <Window.Resources>
        <RadialGradientBrush 
            x:Key="myColorfulBorderBrush"
            RadiusX="0.4"
            RadiusY="0.6"
            >
            <GradientStop Color="#CC3D2614" Offset="0.3"/>
            <GradientStop Color="Gold" Offset="0.8"/>
        </RadialGradientBrush>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <DockPanel.BitmapEffect>
            <BevelBitmapEffect  BevelWidth="15" EdgeProfile="BulgedUp"/>
        </DockPanel.BitmapEffect>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border
            DockPanel.Dock="Top"
            BorderBrush="{StaticResource myColorfulBorderBrush}"
            BorderThickness="0">
            <TextBox Name="LogBox" Height="80" VerticalScrollBarVisibility="Visible"/>
            <Border.BitmapEffect>
                <EmbossBitmapEffect  />
            </Border.BitmapEffect>
        </Border>
        <TextBox 
            Name="AlertBox" 
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Stretch" 
            Height="120" 
            VerticalScrollBarVisibility="Visible"/>
        <StatusBar DockPanel.Dock="Bottom" Height="50" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl 
                Grid.Row="0" 
                Grid.Column="0" 
                DockPanel.Dock="Top" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <TabItem Header="AURORAL OVAL">
                    <Grid Background="#FFE5E5E5">
                        <esri:SceneView x:Name="MySceneView"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ACE REAL-TIME SOLAR WIND">
                    <Grid Background="#FFE5E5E5">
                        <ItemsControl 
                        Name="Ace" 
                        ItemsSource="{Binding PlotModelsAce}" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <oxy:PlotView Model="{Binding}" Height="220" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>

                <TabItem Header="MAGNETOMETERS 7 DAY">
                    <Grid Background="#FFE5E5E5">
                        <ItemsControl 
                        Name="Mag" 
                        ItemsSource="{Binding PlotModelsMag}" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <oxy:PlotView Model="{Binding}" Height="220" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem Header="DST 7 DAY">
                    <Grid Background="#FFE5E5E5">
                        <ItemsControl 
                        Name="Dst" 
                        ItemsSource="{Binding PlotModelsDst}" 
                        HorizontalContentAlignment="Stretch">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <oxy:PlotView Model="{Binding}" Height="440" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem Header="KP EST 7 DAY">
                    <Grid Background="#FFE5E5E5">
                        <ItemsControl 
                        Name="Kp" 
                        ItemsSource="{Binding PlotModelsKp}" 
                        HorizontalContentAlignment="Stretch">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <oxy:PlotView Model="{Binding}" Height="440" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem Header="HEMISPHERIC POWER">
                    <Grid Background="#FFE5E5E5">
                        <ItemsControl 
                        Name="HP" 
                        ItemsSource="{Binding PlotModelsHP}" 
                        HorizontalContentAlignment="Stretch">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <oxy:PlotView Model="{Binding}" Height="330" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem Header="DONKI API">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="123"></RowDefinition>
                            <RowDefinition Height="267*"></RowDefinition>
                            <RowDefinition Height="185*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" 
                            x:Name="BotApiBox" 
                            HorizontalAlignment="Stretch" 
                            AcceptsReturn="True" 
                            Margin="0,0,0,0" 
                            TextWrapping="Wrap" 
                            Text="" 
                            VerticalAlignment="Top" 
                            Height="120"
                            VerticalScrollBarVisibility="Visible"/>
                        <DataGrid 
                            Name="DonkiData" 
                            ItemsSource="{Binding Source=GridDataCollection}"
                            Grid.Row="1" 
                            Grid.Column="0" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            RowHeight="20"
                            ColumnWidth="100" 
                            AutoGenerateColumns="False"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Height="170" VerticalAlignment="Bottom" >
                            <Grid>
                                <Calendar DisplayDate="{Binding startDate}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                <Calendar DisplayDate="{Binding endDate}" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top"  TextWrapping="WrapWithOverflow">
                                    The Space Weather Database Of Notifications, Knowledge, Information (DONKI), developed at the Community Coordinated Modeling Center (CCMC), is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides:<LineBreak/>
                                    Chronicles the daily interpretations of space weather observations, analysis, models output, and notifications.<LineBreak/>
                                    Comprehensive knowledge-base search functionality to support anomaly resolution and space science research.<LineBreak/>
                                    Intelligent linkages, relationships, cause-and-effects between space weather activities.<LineBreak/>
                                    Comprehensive webservice API access to information stored in DONKI<LineBreak/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="SWPC Info">
                    <WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="WebInfo"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="0" Grid.Column="1"  DockPanel.Dock="Right" Width="200" VerticalAlignment="Stretch" Background="LightGray">
                <Button Content="Refresh" Click="RefreshButtonClick"/>
                <Button Content="Load Swepam from DB" Click="SwepamButtonClick"/>
                <Button Content="Load Mag from DB" Click="MagButtonClick"/>
                <Button Content="Load Dst from DB" Click="DstButtonClick"/>
                <Button Content="Load KP Est from DB" Click="KPEstButtonClick"/>
                <Button Content="Load HP from DB" Click="HPButtonClick"/>
                <Button Content="Save Mag Graph" Click="SaveMagGraph_Click"/>
                <Button Content="Save Dst Graph" Click="SaveDstGraph_Click"/>
                <Button Content="Save Dst CSV" Click="SaveDstCSV_Click"/>
                <Button x:Name="loadDonkiButton" Content="DONKI Request" Click="loadDonkiButtonClick"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>

    